# EtEditor

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  gradle.properties  gradlew.bat  settings.gradle.kts
.opencode/skills/eteditor-release/: SKILL.md
app/: build.gradle.kts
app/src/androidTest/java/com/eteditor/: EditorSettingsPreferencesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eteditor/: EditorController.kt
app/src/main/res/drawable/: et_icon_line_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: et_icon_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/eteditor/: AutomationChainJsonUtilsTest.kt  AutomationStateUtilsTest.kt  BodyPreviewTouchUtilsTest.kt  BuiltInToolDefaultStateUtilsTest.kt  ConfigExportJsonUtilsTest.kt  CoverImageUtilsTest.kt  CoverPreviewUtilsTest.kt  DisplayAndToolIdUtilsTest.kt  DocumentUtilityTest.kt  EditorToolListStateUtilsTest.kt  EpubBookCopyUtilsTest.kt  EpubHtmlUtilsTest.kt  EpubStructureUtilsTest.kt  EpubTextReplaceTargetUtilsTest.kt  EpubVolumeUtilsTest.kt  FetchCatalogRuleUtilsTest.kt  FetchInfoCoverDownloadUtilsTest.kt  FetchInfoEpubWriteUtilsTest.kt  FetchInfoFilterTest.kt  FetchInfoJsonUtilsTest.kt  FetchInfoPreviewUtilsTest.kt  FetchInfoProgressUtilsTest.kt  FetchInfoSearchUtilsTest.kt  FetchInfoSosadBodyParserTest.kt  FetchInfoSosadParserUtilsTest.kt  FetchInfoSourceUtilsTest.kt  FetchInfoTargetUtilsTest.kt  (+41 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+264 files in other folders)
