# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# Favor native-memory headroom over maximum throughput.
org.gradle.jvmargs=-Xms128m -Xmx1536m -Xss512k -XX:ActiveProcessorCount=4 -XX:CICompilerCount=2 -XX:MaxMetaspaceSize=512m -XX:CompressedClassSpaceSize=128m -XX:ReservedCodeCacheSize=128m -Dfile.encoding=UTF-8
org.gradle.java.home=D:/Android studio/jbr
org.gradle.workers.max=2
org.gradle.parallel=false
org.gradle.configuration-cache=true
org.gradle.vfs.watch=false
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
kotlin.compiler.execution.strategy=daemon
kotlin.daemon.jvmargs=-Xms128m -Xmx1024m -Xss512k -XX:ActiveProcessorCount=2 -XX:CICompilerCount=2 -XX:MaxMetaspaceSize=384m -XX:CompressedClassSpaceSize=128m -XX:ReservedCodeCacheSize=128m -Dfile.encoding=UTF-8
